<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.akiban</groupId>
    <artifactId>akiban-persistit</artifactId>
    <packaging>pom</packaging>
    <name>akiban-persistit</name>
    <version>3.0.7-SNAPSHOT</version>
    <properties>
        <!-- this is the default version number, Jenkins job sets this to the official number -->
        <BZR_REVISION></BZR_REVISION>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>akiban</id>
            <name>akiban-snapshots</name>
            <url>http://akiban.artifactoryonline.com/akiban/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>akiban</id>
            <name>akiban-releases</name>
            <url>http://akiban.artifactoryonline.com/akiban/libs-releases-local</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>core</module>
        <module>bench</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <!-- Note plugin WARNs header wasn't specified but still works as desired (multi-module bug?) -->
                    <header>HEADER.txt</header>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <excludes>
                        <!-- Non-distributed benchmark code -->
                        <exclude>bench/**</exclude>
                        <!-- Docs -->
                        <exclude>doc/**</exclude>
                        <exclude>core/src/main/resources/**</exclude>
                        <exclude>core/src/test/resources/**</exclude>
                        <!-- IDE files -->
                        <exclude>.idea/**</exclude>
                        <exclude>.settings/**</exclude>
                        <exclude>.project</exclude>
                        <exclude>.classpath</exclude>
                        <exclude>.bzrignore</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
</project>
