<project name="PersistitMapDemo" default="run" basedir=".">
    <description>
        Build PersistitMapDemo.java
    </description>

  <target name="compile" description="compile the source " >
    <javac debug="true"
    	   srcdir="."
    	   destdir="."
    	   classpath="../../target/akiban-persistit-2.1-SNAPSHOT-jar-with-dependencies-and-tests.jar" />
  </target>

  <target name="run" depends="compile">
    <java  classname="PersistitMapDemo"
           classpath="../../target/akiban-persistit-2.1-SNAPSHOT-jar-with-dependencies-and-tests.jar;." />
  </target>
  
</project>

