<!--

    Copyright © 2011-2012 Akiban Technologies, Inc.  All rights reserved.
    
    This program and the accompanying materials are made available
    under the terms of the Eclipse Public License v1.0 which
    accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    This program may also be available under different license terms.
    For more information, see www.akiban.com or contact licensing@akiban.com.
    
    Contributors:
    Akiban Technologies, Inc.

-->
<project name="FindFile" default="run" basedir=".">
    <description>
        Build FindFile.java
    </description>

  <target name="compile" description="compile the source " >
    <javac debug="true"
           source="1.5" 
           target="1.5"
           srcdir="."
    	   destdir=".">
           <classpath>
              <fileset dir="../..">
                  <or>
                    <!-- Release location -->
                    <filename name="akiban-persistit-*.jar" />
                    <!-- Source location -->
                    <filename name="target/akiban-persistit-*.jar" />
                  </or>
              </fileset>
              <pathelement location="." />
           </classpath>
    </javac>  
</target>
    <target name="run" depends="compile">
    <java  fork="true" classname="FindFile">
           <classpath>
              <fileset dir="../..">
                  <or>
                    <!-- Release location -->
                    <filename name="akiban-persistit-*.jar" />
                    <!-- Source location -->
                    <filename name="target/akiban-persistit-*.jar" />
                  </or>
              </fileset>
              <pathelement location="." />
           </classpath>
     </java>
  </target>

  <target name="clean">
    <delete>
      <fileset dir=".">
       <include name="*.class" />
       <include name="ffdemo*" />
      </fileset>
    </delete>
  </target>
  
</project>

