<!--

    Copyright (C) 2011 Akiban Technologies Inc.
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License, version 3,
    as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.

-->

<project name="FindFile" default="run" basedir=".">
    <description>
        Build FindFile.java
    </description>

  <target name="compile" description="compile the source " >
    <javac debug="true"
           source="1.5" 
           target="1.5"
           srcdir="."
    	   destdir="."
    	   classpath="../../core/target/akiban-persistit-core-2.5.1-SNAPSHOT-jar-with-dependencies-and-tests.jar" />
  </target>

  <target name="run" depends="compile">
    <java  fork="true"
           classname="FindFile"
           classpath="../../core/target/akiban-persistit-core-2.5.1-SNAPSHOT-jar-with-dependencies-and-tests.jar;." />
  </target>
  
</project>

