<!--

    Copyright 2011-2012 Akiban Technologies, Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="SpringFrameworkDemo" default="run" basedir=".">
	<description>
        Build SpringFrameworkDemo.java
    </description>

	<target name="compile" description="compile the source ">
		<javac debug="true" srcdir="." destdir=".">
			<classpath>
				<fileset dir="../..">
					<!-- Source location -->
					<filename name="target/akiban-persistit-*dependencies-and-tests.jar" />
				</fileset>
				<pathelement location="." />
			</classpath>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="SpringFrameworkDemo" fork="true">
			<classpath>
				<fileset dir="../..">
					<!-- Source location -->
					<filename name="target/akiban-persistit-*dependencies-and-tests.jar" />
				</fileset>
				<pathelement location="." />
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="*.class" />
				<include name="txndemo*" />
			</fileset>
		</delete>
	</target>

</project>

