<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="adminui/intro.html" />
	<mapID target="adminui.intro" url="adminui/intro.html" />
	<mapID target="adminui.launch_locally" url="adminui/launch_locally.html" />
	<mapID target="adminui.launch_remotely" url="adminui/launch_remotely.html" />
	<mapID target="adminui.menu" url="adminui/menu.html" />
	<mapID target="adminui.panels_overview" url="adminui/panels_overview.html" />
	<mapID target="adminui.summary_panel" url="adminui/summary_panel.html" />
	<mapID target="adminui.buffers_panel" url="adminui/buffers_panel.html" />
	<mapID target="adminui.trees_panel" url="adminui/trees_panel.html" />
	<mapID target="adminui.tasks_panel" url="adminui/tasks_panel.html" />
</map>
